<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ddb955378d644c19bac318d44270ea6" Name="Diagram1" >
        <EntityTypeShape EntityType="vital1Model.Historial" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="vital1Model.Producto" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="vital1Model.FK__Historial__Prod___1273C1CD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>